{
  "name": "mummy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev1203/Vuejs-Express-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev1203/Vuejs-Express-App/issues"
  },
  "homepage": "https://github.com/dev1203/Vuejs-Express-App#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.0",
    "lodash": "^4.17.11",
    "mime": "^2.4.3",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
